<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="autoComplete.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="../app.js"></script>
</head>

<body>

    <div class="container">
        <div class="searchInput">
            <input autofocus id="autoComplete" type="text" tabindex="1">
        </div>

        <select class="select-css">
            <option selected value="vuetifyjs.com">Current release</option>
            <option value="v15.vuetifyjs.com">v1.5.x</option>
            <option value="v1.vuetifyjs.com">v1.0.x</option>
            <option value="dev.vuetifyjs.com">Dev branch</option>
            <option value="next.vuetifyjs.com">Next branch</option>
        </select>
    </div>

</body>

</html>